{"username":"Player007","logintype":0,"checkUpdate":true,"publicSettings":{"isVer16":true,"name":"","displayName":"","gameDir":"/home/chengluyu/work/dt/.minecraft","gameAssets":"","gameLibraries":"","mainClass":"","javaArgs":"","javaDir":"","minecraftArguments":"","maxMemory":"1024","width":"854","height":"480","session":"no","fullscreen":false,"maximized":false,"firstLoadLibraries":[],"lastLoadLibraries":[],"minecraftJar":[],"firstLoadLibrariesIsActive":[],"lastLoadLibrariesIsActive":[],"minecraftJarIsActive":[],"inactiveExtMods":[],"inactiveCoreMods":[]}}